{
  "name": "2autrb",
  "version": "1.0.0",
  "description": "RB automation process",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:debug": "npx playwright test --debug"
    //, "upload": "git add . && git commit -m 'fast upload' && git push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.11.0"
  }
}
